<?xml version="1.0"?>
<robot name="zona_peligro">
     
     <link name="peligro">
      <inertial>
        <mass value="0.01895747" />
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
        <inertia ixx="0.00000280" ixy="0.0" ixz="0.0" iyy="0.00000280" iyz="0.0" izz="0.00000024" />
      </inertial>
      <collision>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://proyecto_intermedio_robotica/meshes/peligro.stl" scale="0.1 0.1 0.1"/>
        </geometry>        
      </collision>
      <visual>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://proyecto_intermedio_robotica/meshes/peligro.stl" scale="0.1 0.1 0.1"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
    </link>
    <gazebo reference="zona_peligro">
      <material>Gazebo/ZincYellow</material>
    </gazebo>
 
     
</robot>