<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1980886922" file="/home/leonardo/Documentos/02_Robotica/04_Proyecto_intermedio/Proyecto_intermedio_robotica/04_HMI/HMI_proyecto_robotica.prj" location="/home/leonardo/Documentos/02_Robotica/04_Proyecto_intermedio/Proyecto_intermedio_robotica/04_HMI" name="HMI_proyecto_robotica" target="target.mlapps" target-name="Package App">
    <param.appname>HMI_proyecto_robotica</param.appname>
    <param.authnamewatermark>Leonardo Fabio Mercado Benítez</param.authnamewatermark>
    <param.email>lfmercadobe@unal.edu.co</param.email>
    <param.company>Universidad Nacional de Colombia -</param.company>
    <param.icon>${PROJECT_ROOT}/HMI_proyecto_robotica_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/HMI_proyecto_robotica_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/HMI_proyecto_robotica_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/HMI_proyecto_robotica_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Aplicación desarrollada para controlar dos robots Phantom-X Pincher virtuales en el simulador Gazebo.</param.summary>
    <param.description>Aplicación desarrollada para el proyecto intermedio del curso de robótica 2020-II de la Universidad Nacional de Colombia.</param.description>
    <param.screenshot>/tmp/tp3aee82c4_dd4e_4fb1_92de_fe14c5d492de.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>bb1621a7-7004-42bb-81e5-8c158d997355</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/leonardo/Documentos/02_Robotica/04_Proyecto_intermedio/Proyecto_intermedio_robotica" name="04_HMI" optional="false">/home/leonardo/Documentos/02_Robotica/04_Proyecto_intermedio/Proyecto_intermedio_robotica/04_HMI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/leonardo/matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-126-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>